<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#11baec" >

	    <TextView 
	        android:layout_width="100dp"
            android:layout_height="30dp" 
            android:layout_centerInParent="true"              
            android:background="@drawable/logotitle" />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    
	    <include layout="@layout/include_back_icon" />
	    <include layout="@layout/include_back_not_icon" />
	    <include layout="@layout/include_back_title_icon" />    
	    <include layout="@layout/include_back_menu_icon" />

	</LinearLayout>
        
</RelativeLayout>

