<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:actionButtonStyle"
    android:id="@+id/action_bar_not_icon"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5" >
    
	<ImageView 
	    android:id="@+id/not_icon_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/icon_notification"
	    android:layout_marginLeft="10dp" />	
    
	<TextView
	    android:id="@+id/not_icon_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:text=""
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:textSize="12sp"
	    android:textColor="#ffffff"
	    android:layout_marginLeft="39dp"
	    android:background="@drawable/red_count_shape" />
    
</FrameLayout>
